{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Chrome with extension",
      "type": "chrome",
      "request": "launch",
      "url": "chrome://extensions",
      "runtimeArgs": ["--load-extension=${workspaceFolder}/dist"],
      "preLaunchTask": "Build"
    }
  ]
}
